#artikler {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 20px;
    margin-bottom: 20px;
    padding: 0 200px;

    .artikel {
        cursor: pointer;
    }

    .titel {
        grid-column: 1 / -1;
        margin-top: 20px;
        font-size: 30px;
        text-align: center;
    }

    .article-content {
        .big-article {
            margin: 20px 0;
            background-color: #fff;
            padding: 10px;
            color: #000;

            .visual {
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                flex-direction: row-reverse;
                padding: 20px;
                width: 100%;
                margin-right: 20px;
                height: 310px;
                background-repeat: no-repeat;
                background-size: cover;
            }

            h1 {
                text-align: left;
                font-weight: 400;
                font-size: 40px;
                margin: 0;
            }

            .info {
                width: 100%;

                h2 {
                    font-weight: 400;
                    font-size: 10px;
                    padding: 15px 0;

                    span {
                        font-weight: 300;
                        color: #b4b4b4;
                    }
                }

                p {
                    font-weight: 200;
                    font-size: 20px;
                }
            }
        }
    }

    .article-little-content {
        .little-article {
            margin: 20px 0;
            background-color: #fff;
            color: #000;
            padding: 10px;

            .visual {
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                flex-direction: row-reverse;
                padding: 20px;
                width: 100%;
                margin-right: 20px;
                height: 200px;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .info {
                width: 100%;

                h1 {
                    text-align: left;
                    font-weight: 400;
                    font-size: 30px;
                }

                h2 {
                    font-weight: 400;
                    font-size: 10px;
                    padding: 15px 0;

                    span {
                        font-weight: 300;
                        color: #b4b4b4;
                    }
                }

                p {
                    font-weight: 200;
                    font-size: 12px;
                }
            }
        }
    }
}

@media only screen and (max-width: 1010px) {
    #artikler {
        grid-column-gap: 20px;
        margin-bottom: 20px;
        padding: 0 5%;
    }
}

@media only screen and (max-width: 800px) {
    #artikler {
        .article-content {
            .big-article {
                h1 {
                    font-size: 30px;
                }

                .info {

                    p {
                        font-size: 12px;
                    }
                }

            }
        }

        p {
            font-size: 12px;
        }

        h1 {
            font-size: 30px;
        }
    }
}

@media only screen and (max-width: 600px) {
    #artikler {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
        margin-bottom: 20px;
        padding: 0 0%;
    }
}