.dashboard {
  display: flex;
  flex-direction: column;
  text-align: center;
  h1{
    padding: .5em 0;
    font-size: 3em;
  }
  table{
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -ms-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
    opacity: 0;
    font-size: 1.4em;
    border-spacing: .5em 1em;
    border-collapse: separate;

    th{
      text-align: center;
      font-size: 1.5em;
    }

    tbody{
      text-align: start;

      tr{
        margin: 20px 0;
        .gem {
          opacity: 0;
        }
        td{
          -webkit-transition: all 300ms;
          -moz-transition: all 300ms;
          -ms-transition: all 300ms;
          -o-transition: all 300ms;
          transition: all 300ms;
          border: 2px solid #fff;
          padding: 8px;

          &:focus {
            background-color: #fff;
            color: black;
          }

          input{
            padding: 10px;
            font-size: 1em;
            cursor: pointer;
            background-color: transparent;
            border: none;
            height: 100%;
            width: 100%;
            color: #fff;
          }

        }
      }
    }
  }

  #podcast{

      select{
        border: 2px solid #fff;
        width: 50%;
        padding: 10px;
        cursor: pointer;
        background-color: transparent;
        color: white;
        height: 100%;
        -webkit-appearance: none;
        font-size: 15px;
      }

    .save {
      width: 25%;
      background-color: transparent;
      border: 2px solid #fff;
      padding: 10px;
      align-self: flex-end;
      color: #fff;
      font-size: 1.5em;
      cursor: pointer;
      opacity: 0;
      -webkit-transition: all 100ms;
      -moz-transition: all 100ms;
      -ms-transition: all 100ms;
      -o-transition: all 100ms;
      transition: all 100ms;
    }
  }
}

#artikler{
  margin-bottom: 50px;
  .search{
    margin-bottom: 20px;
    input{
      background: 0;
      border: 2px solid #fff;
      border-radius: 5px 0px 0px 5px;
      padding: 6px 5px;
      color: #fff;
      width: 200px;
    }

    button{
      background-color: #fff;
      width: 50px;
      padding: 7px 5px;
      border-radius: 0px 5px 5px 0px;
      margin-left: -4px;
    }

  }
  .artikel{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    div{
      width: 100%;
      border: 2px solid #fff;
      border-radius: 20px 20px;
      
      img{
        border-radius: 20px 20px 0 0;
        width: 100%;
        height: 200px;
        margin-bottom: -3px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.247);
      }
      
      h2{
        text-align: left;
        padding: 10px;
      }
    }
  
  }
}
