// General CSS
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: inherit;

  &::before,
  &::after {
    box-sizing: inherit;
  }
}

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
  font-size: 62.5%;
  background-color: #f7f7f7;
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

@media only screen and (max-width: 68.75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: #fff;
}

section {
  padding: 0 80px;
}

.mobil {
  display: none;
}

//top navigationen
header {

  width: 100%;

  nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 40px;
    // grid-template-rows: 10px 60px 10px;
    justify-items: center;
    width: 100%;
    background-color: #f7f7f7;
    z-index: 2;
    padding-bottom: 20px;

    ul {
      list-style: none;
      list-style-image: none;
    }

    .main-nav {
      font-size: 19px;
      grid-row: 2/3;

      :last-child {
        margin-right: 0;
      }

      li {
        float: left;
        margin-right: 4vw;
        margin-top: 4%;

        a {
          -webkit-transition: border 150ms;
          -moz-transition: border 150ms;
          -ms-transition: border 150ms;
          -o-transition: border 150ms;
          transition: border 150ms;
          text-decoration: none;
          color: #000;
          border-bottom: solid transparent 2px;
          padding-bottom: 2px;
          -webkit-border-radius: 0 0 2px 2px;
          -moz-border-radius: 0 0 2px 2px;
          border-radius: 0 0 2px 2px;
        }

        a:hover {
          padding-bottom: 2px;
          border-bottom: solid #b3b3b3 2px
        }
      }
    }

    .secondary-nav {
      grid-column: 1/13;
      grid-row: 4/-1;
      text-align: center;
      z-index: -1;

      ul {
        background: rgba(52, 69, 105, 0.9);
        width: 100%;
        height: 90%;
        position: absolute;
        left: 0;
        opacity: 0;
        transition: all 200ms;

        li {
          font-size: 20px;
          line-height: 50px;

          a {
            color: #fff;
            text-decoration: none;
          }

          a:hover {
            padding-bottom: 2px;
            border-bottom: solid #b3b3b3 2px
          }
        }
      }
    }

    .nav-button {
      grid-row: 2/3;
      padding-right: 15px;
      grid-column: 11/-1;
      font-size: 4em;
      align-self: center;
      color: #b9b9b9;
    }

    .active-nav+.secondary-nav>ul {
      opacity: 1;
    }

    // .salah {
    //   float: left;
    //   grid-column: 1/6;
    //   grid-row: 2;

    //   li {
    //     border: #fff solid 1.5px;
    //     border-radius: 50%;
    //     width: 60px;
    //     float: left;
    //     margin-right: 1vw;
    //     text-align: center;
    //     padding: 17px 0;

    //     h3 {
    //       font-size: 0.8em;
    //     }
    //   }

    //   #salah-time-desktop {
    //     background-color: #fff;
    //     color: #293443;
    //     border: 3px solid #4AD8F5;
    //   }
    // }

    .logo {
      width: 40%;
      margin: 100px auto 0 auto;
      grid-row: 1/2;
    }
  }
}

// .salah-mobil {
//   div {
//     z-index: 10;
//     background-color: #293443;
//     border-radius: 50%;
//     text-align: center;
//     width: 80px;
//     height: 80px;
//     padding: 15px;
//     position: fixed;
//     right: 5px;
//     bottom: 5px;

//     img {
//       width: 80%;
//     }
//   }

//   ul {
//     li {
//       z-index: 5;
//       padding: 20px 0;
//       height: 70px;
//       width: 70px;
//       position: fixed;
//       right: 10px;
//       bottom: 10px;
//       background-color: #293443;
//       text-align: center;
//       border-radius: 50%;
//       transition: all 1000ms;
//       list-style: none;

//       h3 {
//         font-size: 1.2em;
//       }
//     }

//   }

//   .salah-active {
//     li:nth-child(1) {
//       -webkit-transform: translateY(-480px);
//       -moz-transform: translateY(-480px);
//       -ms-transform: translateY(-480px);
//       -o-transform: translateY(-480px);
//       transform: translateY(-480px);
//     }

//     li:nth-child(2) {
//       -webkit-transform: translateY(-400px);
//       -moz-transform: translateY(-400px);
//       -ms-transform: translateY(-400px);
//       -o-transform: translateY(-400px);
//       transform: translateY(-400px);
//     }

//     :nth-child(3) {
//       -webkit-transform: translateY(-320px);
//       -moz-transform: translateY(-320px);
//       -ms-transform: translateY(-320px);
//       -o-transform: translateY(-320px);
//       transform: translateY(-320px);
//     }

//     :nth-child(4) {
//       -webkit-transform: translateY(-240px);
//       -moz-transform: translateY(-240px);
//       -ms-transform: translateY(-240px);
//       -o-transform: translateY(-240px);
//       transform: translateY(-240px);
//     }

//     :nth-child(5) {
//       -webkit-transform: translateY(-160px);
//       -moz-transform: translateY(-160px);
//       -ms-transform: translateY(-160px);
//       -o-transform: translateY(-160px);
//       transform: translateY(-160px);
//     }

//     :nth-child(6) {
//       -webkit-transform: translateY(-80px);
//       -moz-transform: translateY(-80px);
//       -ms-transform: translateY(-80px);
//       -o-transform: translateY(-80px);
//       transform: translateY(-80px);
//     }
//   }

//   #salah-time {
//     background-color: #fff;
//     color: #293443;
//     border: 3px solid #4AD8F5;
//   }

// }

//Hero sektion
#hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  margin: 100px 0 80px 0;

  .titel {
    grid-column: 1 / -1;
    margin-top: 20px;
    font-size: 30px;
    text-align: center;
  }

  .article-content {
    grid-row: 2 / 4;
    background-color: #fff;
    color: #000;
    padding: 10px;

    .fade {
      height: 100px;
      width: 43.3%;
      position: absolute;
      z-index: 1;
      background-image: linear-gradient(#ffffff00, #ffffff8f, white);
    }

    .visual {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      flex-direction: row-reverse;
      padding-top: 65.88%;
      width: 100%;
      margin-right: 20px;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      display: block;
      text-align: left;
      font-weight: 400;
      font-size: 45px;
      margin: 0;
      z-index: 2;
      font-weight: 700;
    }

    .info {
      width: 100%;

      h2 {
        font-weight: 400;
        font-size: 10px;
        padding: 15px 0;

        span {
          font-weight: 300;
          color: #b4b4b4;
        }
      }

      p {
        font-weight: 200;
        font-size: 20px;
      }
    }
  }

  .article-little-content {
    grid-row: 2 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 20px;

    .article-top,
    .article-bottom {
      display: grid;
      grid-template-columns: 1.6fr 1fr;
      grid-column-gap: 10px;
      background-color: #fff;
      color: #000;
      padding: 10px;
    }

    .visual {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      flex-direction: row-reverse;
      width: 100%;
      margin-right: 20px;
      background-repeat: no-repeat;
      background-size: cover;
      max-height: 286px;
    }

    .info {
      width: 100%;
      position: relative;

      h1 {
        text-align: left;
        font-weight: 400;
        font-size: 40px;
        font-weight: 700;
      }

      h2 {
        font-weight: 400;
        font-size: 13px;
        padding: 0px 0 1px 0;
        position: absolute;
        bottom: 0;
        left: 0;


        span {
          font-weight: 300;
          color: #b4b4b4;
        }
      }

      p {
        font-weight: 200;
        font-size: 12px;
      }
    }
  }
}

//Seneste podcast
.podcast {
  background-color: #255877;
  padding: 20px 0 0 0;

  .podcast-header {
    font-size: 25px;
    text-align: center;
    padding-bottom: 10px;

    .mike {
      width: 30px;
    }
  }

  .latest-podcasts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .podcast-episode {
      overflow: hidden;
      // border-bottom: 1px solid #293443;
      background: #2d7ba9;

      .top-part {
        background: #2d7ba9;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        padding: 25px 0 30px 10px;

        h1 {
          font-weight: 500;
          text-align: left;
          padding-left: 10px;
        }
      }

      .bottom-part {
        height: 45%;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
      }

      .podcast-text {
        grid-row: 1/2;
        grid-column: 1/3;

        :first-child {
          margin-bottom: 10px;
        }

        h3 {
          font-size: 25px;
          font-weight: 500;
          padding-left: 10px;
        }
      }

      .play-button {
        cursor: pointer;
        z-index: 1;
        background-color: #293443;
        color: #fff;
        grid-row: 2/3;
        width: 50px;
        height: 50px;
        justify-self: right;
        border-radius: 50%;
        margin: 0 10px 10px 0;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
        border: 2px solid #fff;

        i {
          font-size: 1.5em;
          -webkit-animation: zoomIn 500ms forwards;
          -o-animation: zoomIn 500ms forwards;
          animation: zoomIn 500ms forwards;
          -webkit-transition: all 300ms;
          -moz-transition: all 300ms;
          -ms-transition: all 300ms;
          -o-transition: all 300ms;
          transition: all 300ms;
        }
      }

      .play-button:hover {
        border: 2px solid #293443;
      }

      .play-button:hover i {
        color: #293443;
      }

      .play-button:active i,
      i:active {
        -webkit-animation: zoomOut 500ms forwards;
        -o-animation: zoomOut 500ms forwards;
        animation: zoomOut 500ms forwards;
      }

      .player-text {
        overflow: scroll;
        max-height: 100px;
        font-size: 1.25em;
        grid-area: 1 / 1 / 1 / 3;
        -webkit-transition: color 300ms;
        -moz-transition: color 300ms;
        -ms-transition: color 300ms;
        -o-transition: color 300ms;
        transition: color 300ms;
        position: relative;
        margin: 0 10px;
        align-self: center;
      }

      .player-placeholder {
        opacity: 0;
        align-self: center;
        grid-area: 1 / 1 / lastline / lastline;
        background-color: transparent;
        -webkit-transition: all 500ms;
        -moz-transition: all 500ms;
        -ms-transition: all 500ms;
        -o-transition: all 500ms;
        transition: all 500ms;
        -webkit-animation: slideOutDown 500ms forwards;
        -o-animation: slideOutDown 500ms forwards;
        animation: slideOutDown 500ms forwards;
      }

      .active {
        opacity: 1;
        -webkit-animation: slideInUp 500ms forwards;
        -o-animation: slideInUp 500ms forwards;
        animation: slideInUp 500ms forwards;
      }

      .plyr--full-ui {
        .plyr__controls {
          background: rgba(40, 57, 80, 0);
          color: #fff;
        }


      }

      .hide {
        color: transparent;
      }
    }
  }

  .latest-podcasts :nth-child(even) {
    .top-part {
      background-color: #255977;
    }

    .bottom-part {
      background-color: #255977;
    }

  }
}

.plyr__menu {
  display: none;
}

//Om os
.om-os {
  background-image: linear-gradient(rgba(80, 80, 80, 0.84), rgba(80, 80, 80, 0.84)), url("../img/omBackground.jpg");
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 80px;

  .om-os-content {
    .y-video {
      width: 600px;
      margin: 0 auto;
    }

    .om-os-text {
      margin-top: 20px;
      text-align: center;

      h2 {
        font-size: 3em;
      }

      p {
        margin: 0 auto;
        width: 600px;
        font-size: 1.4em;
      }

      i {
        margin-top: 10px;
        color: #fff;
        color: #fff;
        font-size: 20px;
        border: 1px solid #fff;
        width: 40px;
        padding: 10px 0;
        border-radius: 50%;
        margin-right: 10px;
        transition: 0.5s;
      }

      i:hover {
        background-color: #fff;
        color: #1e2530;
      }

    }
  }
}

footer {
  background-color: #161b24;
  width: 100%;

  p {
    font-size: 1.4em;
    text-align: center;
    left: 20px;
    padding: 20px 0;
  }

}

@media only screen and (max-width: 1010px) {
  .mobil {
    display: block;
  }

  .main-nav {
    display: none;
  }

  .salah {
    display: none;
  }

  #hero {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;


    .article-content {
      grid-row: auto;
      padding: 10px;
    }

    .article-little-content {
      grid-row: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 20px;

      .article-top {
        padding: 10px;
      }

      .article-bottom {
        padding: 10px;
      }
    }
  }

  .podcast {
    .latest-podcasts {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 40px;
    }
  }



}

@media only screen and (max-width: 850px) {
  #hero {
    .article-content {
      grid-row: auto;
      padding: 10px;
    }

    .article-little-content {
      grid-template-rows: 1fr;

      .article-top,
      .article-bottom {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  header nav {
    grid-template-rows: 40px 1fr;

    .logo {
      width: 80%;
      margin: 10px auto 0 auto;
      grid-row: 2/3;
    }
  }

  #hero {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
    padding: 0;
    margin-top: 40px;


    .article-content {
      grid-row: auto;
      padding: 10px;

      h1 {
        font-size: 30px;
      }

      .info {
        p {
          font-size: 12px;
        }
      }
    }

    .article-little-content {
      grid-row: auto;
      display: grid;
      grid-template-rows: 1fr;
      grid-row-gap: 20px;

      p {
        display: none;
      }

      .article-top {
        padding: 10px;

        h1 {
          font-size: 20px;
        }
      }

      .article-bottom {
        padding: 10px;


        h1 {
          font-size: 20px;
        }
      }
    }
  }

  .podcast {
    padding: 0 10px;

    .latest-podcasts {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-column-gap: 40px;
    }
  }

  .om-os {
    padding: 20px 0;

    .om-os-content {
      .y-video {
        width: 90%;
        margin: 0 auto;
      }

      .om-os-text {
        margin-top: 20px;
        text-align: center;

        h2 {
          font-size: 3em;
        }

        p {
          margin: 0 auto;
          width: 600px;
          font-size: 1.4em;
        }

      }
    }
  }
}


.dbnav {
  ul {
    display: flex;
    margin-left: 50px;

    a {
      z-index: 2;
      color: #fff;
      text-decoration: none;
      border-bottom: 2px solid #fff;
      text-align: center;
      padding: 8px;

    }

    li {
      list-style: none;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      a:last-of-type {
        border: none;
        opacity: 0;
        z-index: 1;
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        -ms-transition: all 300ms;
        -o-transition: all 300ms;
        transition: all 300ms;
      }

      &:hover,
      &:hover :last-child {
        opacity: 1;
      }

    }
  }
}

//css til login siden
.login{
  display: flex;
  align-items: center;
  justify-content: center;

  .login-content{
    margin-top: 10%;

    h1{
      font-size: 40px;
      text-align: center;

      span{
        font-size: 1.5em;
        color: rgb(185, 194, 199);
      }
    }

    form{
      margin-top: 20%;
      padding: 0 15%;
      display: flex;
      flex-direction: column;

      input[type="text"], input[type="password"]{
        justify-self: center;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
      }

      input[type="submit"]{
        padding: 7px;
        width: 20%;
      }
    }
  }
}


@media only screen and (max-width: 500px) {
  #hero {
    .article-content {
      .info {
        p {
          font-size: 12px;
        }
      }
    }

    .article-little-content {
      grid-template-columns: 1fr;
      grid-template-rows: auto;

      .article-bottom {
        display: grid;
        grid-template-columns: 1fr 2fr;

        .visual {
          height: 100px;
        }
      }

      .article-top {
        display: grid;
        grid-template-columns: 1fr 2fr;


        .visual {
          height: 100px;
        }
      }
    }
  }
}
